#
# Configuration file for a RESO API Reverse Proxy 
#
#
# Listener Service
#
CACHE_LATENCY:		1
CACHE_METADATA:		true	
COMPRESSION:		true	
LISTENING_DOMAIN:	localhost
#LISTENING_DOMAIN:	cto.realtors.org
LISTENING_PORT:		52999
#
# API Service
#
API_DOMAIN:		localhost
API_PORT:		42999
API_PROTOCOL:		https	
LISTENING_TIMEOUT:	10000
#
# Authentication
#
AUTH_TYPE:		Digest	
#
# MLS Credential 
#
ACCOUNT:		admin	
PASSWORD:		admin	
